commit bbb8dd358d2083351078423bb4ea142cb4964307
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 19:38:00 2021 +0200

    harjoittelua2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 34e07d5a5c9a322c4fded4a9f249798977e48556
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 19:28:02 2021 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7f3bed977180721d5fbc3459203e91cf2de27dde
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 17:15:23 2021 +0200

    git add -p muutokset

 eka.txt    | 27 +++++++++++++--------------
 kolmas.txt |  2 +-
 2 files changed, 14 insertions(+), 15 deletions(-)

commit 2c66233a70af7d6ff64c3e09da7a87dd12ca0ac1
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 17:06:57 2021 +0200

    toinen.txt poistettu ja tiedosto.txt uudelleen nimetty eka.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit cc6b7c3d6580429d03cc3d9a0eae728f0549d903
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 17:02:23 2021 +0200

    tiedostoa muokattu lisää

 tiedosto.txt | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

commit 5f3c0fab750a86f35ad2d3e3fdb7ac32a83a0622
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:54:31 2021 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 9e46d74694406874102de274927adc09f6c8a800
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:37:22 2021 +0200

    hakemisto ja jokin tiedosto lisätty

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1628f664ec4f3895e3918e7d8ffbb901e181b869
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:31:47 2021 +0200

    toinen ja kolmas muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ad8d6bf0cdd381bfdb72b0a1870d54cda16aa3ef
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:29:16 2021 +0200

    lisää harjoittelua

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b5d43ba3ab5d459107b7337e3a0ec08bbbaca9d3
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:21:59 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 314d7b09a7e2f11d78da34b77a30ebd7401c6b23
Author: Emma Lundström <1emma.lundstrom@gmail.com>
Date:   Tue Mar 23 16:17:57 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

muutos
